<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3A2F2C21-10A6-EE5F-BB29-DECA51D0113B" name="Unnamed" isCloned="true" href=".\UML_Banco.etup#//*[@xmi.id=&apos;DCE.3A2F2C21-10A6-EE5F-BB29-DECA51D0113B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.1B1510F2-75E9-35BA-B59E-003726F40B25" name="interface" owner="__uri_.\UML_Banco.etup#//*[@xmi.id=&apos;DCE.3A2F2C21-10A6-EE5F-BB29-DECA51D0113B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>